html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family:"PingFangSC-Regular","Microsoft YaHei",Helvetica;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration:none;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

*:focus, button:focus {
    outline: none;
}

html {
    /* font-size: 10px; */
    margin: 0 auto;
    /* max-width: 750px; */
}
button, input {
    border: 0;
    outline: 0;
    padding: 0;
}

body {
    font-size: 12px;
    color: #4a4a4a;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, video {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

a {
    color: inherit;
    -webkit-touch-callout: none;
    cursor: pointer;
    text-decoration: none;
}
a:link {
    color: inherit;
    text-decoration: none !important;
}
a:visited {
    color: inherit;
    text-decoration: none !important;
}
a:hover {
    color: inherit;
    text-decoration: none !important;
}
a:active {
    color: inherit;
    text-decoration: none !important;
}


.flex {
    display: flex;
    display: -webkit-flex;
}
.align-items {
    align-items: center;
    -webkit-align-items: center;
}
.justify-content {
    justify-content: center;
    -webkit-justify-content: center;
}
.justify-between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

html,
body,
#app {
    width: 100%;
}