@import './px1.less';

.flex {
  display: flex;
  display: -webkit-flex;
}
.justify-center {
  justify-content: center;
  -webkit-justify-content: center;
}
.justify-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.items-center {
  align-items: center;
  -webkit-align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}

.contain-bg-style {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.cover-bg-style {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fade-enter-active {
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  opacity: 1;
}
.fade-enter {
  opacity: 0;
}

.text-center {
  text-align: center;
}

.ar_text {
  direction: rtl !important;
}

#loading {
  direction: ltr !important;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

a,
img {
  /*阻止长按页面，弹出菜单的方法。*/
  touch-callout: none;
  -webkit-touch-callout: none;
  background-size: contain;
  pointer-event: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}